version: '3.1'

services:

  bosan-client:
    image: bosancz-client-dev
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    command: npx ng serve --configuration="local" --host 0.0.0.0 --disable-host-check --poll 100
    container_name: client.bosan
    ports:
      - 4200:4200
    volumes:
      - ./client/src:/home/node/app/src
